{
  "name": "spang",
  "version": "2.7.0",
  "description": "SPARQL client for parameterized queries",
  "repository": {
    "type": "git",
    "url": "https://github.com/sparqling/spang"
  },
  "author": "Hirokazu Chiba",
  "license": "MIT",
  "keywords": [
    "sparql"
  ],
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "columnify": "^1.5.4",
    "commander": "^7.1.0",
    "csv-parse": "^4.14.0",
    "csv-write-stream": "^2.0.0",
    "expand-home-dir": "0.0.3",
    "fs": "0.0.1-security",
    "json5": "^2.2.1",
    "ls": "^0.2.1",
    "mustache": "4.0.0",
    "sync-request": "^6.1.0",
    "temp": "^0.9.4"
  },
  "devDependencies": {
    "browserify": "^17.0.0",
    "chai": "^4.1.2",
    "chai-fs": "^2.0.0",
    "mocha": "^10.2.0",
    "pegjs": "^0.10.0",
    "prettier": "^2.2.1",
    "terser": "^5.7.1"
  },
  "bin": {
    "spang2": "./bin/spang.js",
    "spang-fmt": "./bin/spang-fmt.js",
    "spang-get": "./bin/spang-get.js",
    "spang-bench": "./bin/spang-bench.js",
    "spang-neo": "./bin/spang-neo.js"
  },
  "mocha": {
    "timeout": 15000,
    "diff": false
  },
  "scripts": {
    "test": "mocha test/index.js",
    "test-all": "mocha test/index_all.js",
    "pegjs": "pegjs -o syntax/parser.js syntax/spang.pegjs",
    "browserify": "browserify js/_spang.js > js/spang.js && browserify js/_spfmt.js > js/spfmt.js",
    "prettier": "prettier --single-quote --trailing-comma none --print-width 180"
  }
}
