{
  "name": "spang",
  "engines": {
    "node": ">=11.0.0",
    "npm": ">=6.0.0"
  },
  "version": "2.0.0",
  "description": "JavaScript implementation of SPANG",
  "dependencies": {
    "commander": "^2.16.0",
    "expand-home-dir": "0.0.3",
    "fs": "0.0.1-security",
    "mustache": "4.0.0",
    "request": "^2.85.0",
    "sparqljs": "^3.0.0",
    "sync-request": "^6.1.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-fs": "^2.0.0",
    "mocha": "^7.1.2",
    "browserify": "^16.5.0",
    "pegjs": "^0.10.0"
  },
  "bin": {
    "spang2": "./bin/spang.js",
    "spfmt": "./bin/spfmt.js"
  },
  "mocha": {
    "timeout": 15000,
    "diff": false
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha",
    "pegjs": "./node_modules/pegjs/bin/pegjs -o lib/parser.js syntax/spang.pegjs"
  }
}
